*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "2.4"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*PCFileName: "ippeve.ppd"
*Manufacturer: "Brother"
*ModelName: "Printer"
*Product: "(Printer)"
*NickName: "Printer - IPP Everywhere"
*ShortNickName: "Printer - IPP Everywhere"
*ColorDevice: True
*cupsVersion: 2.4
*cupsSNMPSupplies: False
*cupsLanguages: "en_US en ja"
*APSupplies: "http://localhost:60000/net/net/airprint.html"
*cupsStringsURI: "http://localhost:60000/ipp/strings/dict/en.txt"
*cupsStringsURI en: "http://localhost:60000/ipp/strings/dict/en.txt"
*cupsStringsURI ja: "http://localhost:60000/ipp/strings/dict/ja.txt"
*cupsMandatory: ""
*cupsFilter2: "image/jpeg image/jpeg 0 -"
*cupsManualCopies: True
*cupsFilter2: "image/urf image/urf 100 -"
*cupsUrfSupported: "SRGB24,W8,CP1,IS1,MT1-8-11,OB9,PQ3-4-5,RS300-600,OFU0,V1.4,DM3"
*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize 3.5x5: "<</PageSize[252 360]>>setpagedevice"
*PageSize 3.5x5.Borderless: "<</PageSize[252 360]>>setpagedevice"
*PageSize 4x6: "<</PageSize[288 432]>>setpagedevice"
*PageSize 4x6.Borderless: "<</PageSize[288 432]>>setpagedevice"
*PageSize 5x7: "<</PageSize[360 504]>>setpagedevice"
*PageSize 5x7.Borderless: "<</PageSize[360 504]>>setpagedevice"
*PageSize 5x8: "<</PageSize[360 576]>>setpagedevice"
*PageSize 5x8.Borderless: "<</PageSize[360 576]>>setpagedevice"
*PageSize A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A4.Borderless: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageSize A6.Borderless: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageSize Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageSize EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]>>setpagedevice"
*PageSize Letter: "<</PageSize[612 792]>>setpagedevice"
*PageSize Letter.Borderless: "<</PageSize[612 792]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion 3.5x5: "<</PageSize[252 360]>>setpagedevice"
*PageRegion 3.5x5.Borderless: "<</PageSize[252 360]>>setpagedevice"
*PageRegion 4x6: "<</PageSize[288 432]>>setpagedevice"
*PageRegion 4x6.Borderless: "<</PageSize[288 432]>>setpagedevice"
*PageRegion 5x7: "<</PageSize[360 504]>>setpagedevice"
*PageRegion 5x7.Borderless: "<</PageSize[360 504]>>setpagedevice"
*PageRegion 5x8: "<</PageSize[360 576]>>setpagedevice"
*PageRegion 5x8.Borderless: "<</PageSize[360 576]>>setpagedevice"
*PageRegion A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A4.Borderless: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageRegion A6.Borderless: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageRegion Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageRegion EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]>>setpagedevice"
*PageRegion Letter: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Letter.Borderless: "<</PageSize[612 792]>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*DefaultPaperDimension: A4
*ImageableArea 3.5x5: "8.503937007874 8.503937007874 243.496062992126 351.496062992126"
*PaperDimension 3.5x5: "252 360"
*ImageableArea 3.5x5.Borderless: "0 0 252 360"
*PaperDimension 3.5x5.Borderless: "252 360"
*ImageableArea 4x6: "8.503937007874 8.503937007874 279.496062992126 423.496062992126"
*PaperDimension 4x6: "288 432"
*ImageableArea 4x6.Borderless: "0 0 288 432"
*PaperDimension 4x6.Borderless: "288 432"
*ImageableArea 5x7: "8.503937007874 8.503937007874 351.496062992126 495.496062992126"
*PaperDimension 5x7: "360 504"
*ImageableArea 5x7.Borderless: "0 0 360 504"
*PaperDimension 5x7.Borderless: "360 504"
*ImageableArea 5x8: "8.503937007874 8.503937007874 351.496062992126 567.496062992126"
*PaperDimension 5x8: "360 576"
*ImageableArea 5x8.Borderless: "0 0 360 576"
*PaperDimension 5x8.Borderless: "360 576"
*ImageableArea A4: "8.503937007874 8.503937007874 586.771653543307 833.385826771654"
*PaperDimension A4: "595.275590551181 841.889763779528"
*ImageableArea A4.Borderless: "0 0 595.275590551181 841.889763779528"
*PaperDimension A4.Borderless: "595.275590551181 841.889763779528"
*ImageableArea A5: "8.503937007874 8.503937007874 411.023622047244 586.771653543307"
*PaperDimension A5: "419.527559055118 595.275590551181"
*ImageableArea A6: "8.503937007874 8.503937007874 289.133858267717 411.023622047244"
*PaperDimension A6: "297.637795275591 419.527559055118"
*ImageableArea A6.Borderless: "0 0 297.637795275591 419.527559055118"
*PaperDimension A6.Borderless: "297.637795275591 419.527559055118"
*ImageableArea Env10: "8.503937007874 34.015748031496 288.48188976378 649.984251968504"
*PaperDimension Env10: "296.985826771654 684"
*ImageableArea EnvC5: "8.503937007874 34.015748031496 450.708661417323 615.11811023622"
*PaperDimension EnvC5: "459.212598425197 649.133858267717"
*ImageableArea EnvDL: "8.503937007874 34.015748031496 303.307086614173 589.606299212598"
*PaperDimension EnvDL: "311.811023622047 623.622047244094"
*ImageableArea EnvMonarch: "8.503937007874 34.015748031496 270.48188976378 505.984251968504"
*PaperDimension EnvMonarch: "278.985826771654 540"
*ImageableArea Executive: "8.503937007874 8.503937007874 513.496062992126 747.496062992126"
*PaperDimension Executive: "522 756"
*ImageableArea Letter: "8.503937007874 8.503937007874 603.496062992126 783.496062992126"
*PaperDimension Letter: "612 792"
*ImageableArea Letter.Borderless: "0 0 612 792"
*PaperDimension Letter.Borderless: "612 792"
*HWMargins: "8.503937007874 34.015748031496 8.503937007874 34.015748031496"
*ParamCustomPageSize Width: 1 points 252 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*OpenUI *InputSlot: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto: "<</MediaPosition 0>>setpagedevice"
*en_US.InputSlot Auto/Automatic: ""
*InputSlot Main: "<</MediaPosition 1>>setpagedevice"
*en_US.InputSlot Main/Main: ""
*CloseUI: *InputSlot
*OpenUI *MediaType: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Stationery
*MediaType Stationery: "<</MediaType(Stationery)>>setpagedevice"
*en_US.MediaType Stationery/Stationery: ""
*MediaType PhotographicGlossy: "<</MediaType(PhotographicGlossy)>>setpagedevice"
*en_US.MediaType PhotographicGlossy/Glossy Photo Paper: ""
*MediaType StationeryInkjet: "<</MediaType(StationeryInkjet)>>setpagedevice"
*en_US.MediaType StationeryInkjet/Stationery Inkjet Paper: ""
*MediaType Com.brotherBp71: "<</MediaType(Com.brotherBp71)>>setpagedevice"
*en_US.MediaType Com.brotherBp71/Brother BP71: ""
*CloseUI: *MediaType
*DefaultResolution: 300dpi
*OpenUI *cupsPrintQuality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*en_US.Translation cupsPrintQuality/Print Quality: ""
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Draft: "<</HWResolution[300 150]>>setpagedevice"
*en_US.cupsPrintQuality Draft/Draft: ""
*cupsPrintQuality Normal: "<</HWResolution[300 300]>>setpagedevice"
*en_US.cupsPrintQuality Normal/Normal: ""
*cupsPrintQuality High: "<</HWResolution[600 600]>>setpagedevice"
*en_US.cupsPrintQuality High/High: ""
*CloseUI: *cupsPrintQuality
*% ColorModel from urf-supported
*OpenUI *ColorModel: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*en_US.Translation ColorModel/Color Mode: ""
*ColorModel RGB: "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*en_US.ColorModel RGB/Color: ""
*ColorModel Gray: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*en_US.ColorModel Gray/Grayscale: ""
*DefaultColorModel: RGB
*CloseUI: *ColorModel
*APPrinterPreset Gray_with_Paper_Auto-Detect_-_Draft/Draft B&W: "
  *cupsPrintQuality Draft *ColorModel Gray
  com.apple.print.preset.graphicsType General
  com.apple.print.preset.quality low
  com.apple.print.preset.media-front-coating autodetect
  com.apple.print.preset.output-mode monochrome"
*End
*APPrinterPreset Gray_with_Paper_Auto-Detect/Black and White: "
  *cupsPrintQuality Normal *ColorModel Gray
  com.apple.print.preset.graphicsType General
  com.apple.print.preset.quality mid
  com.apple.print.preset.media-front-coating autodetect
  com.apple.print.preset.output-mode monochrome"
*End
*APPrinterPreset Color_with_Paper_Auto-Detect/Color: "
  *cupsPrintQuality Normal *ColorModel RGB
  com.apple.print.preset.graphicsType General
  com.apple.print.preset.quality mid
  com.apple.print.preset.media-front-coating autodetect
  com.apple.print.preset.output-mode color"
*End
*APPrinterPreset Photo_with_Paper_Auto-Detect/Photo: "
  *cupsPrintQuality High *ColorModel RGB
  com.apple.print.preset.graphicsType Photo
  com.apple.print.preset.quality high
  com.apple.print.preset.media-front-coating autodetect
  com.apple.print.preset.output-mode color"
*End
*OpenUI *Duplex: PickOne
*OrderDependency: 10 AnySetup *Duplex
*en_US.Translation Duplex/2-Sided Printing: ""
*DefaultDuplex: None
*Duplex None: "<</Duplex false>>setpagedevice"
*en_US.Duplex None/Off (1-Sided): ""
*Duplex DuplexNoTumble: "<</Duplex true/Tumble false>>setpagedevice"
*en_US.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*Duplex DuplexTumble: "<</Duplex true/Tumble true>>setpagedevice"
*en_US.Duplex DuplexTumble/Short-Edge (Landscape): ""
*CloseUI: *Duplex
*cupsBackSide: Rotated
*OpenUI *OutputBin: PickOne
*OrderDependency: 10 AnySetup *OutputBin
*DefaultOutputBin: FaceUp
*DefaultOutputOrder: Reverse
*OutputBin FaceUp: ""
*en_US.OutputBin FaceUp/Face Up: ""
*PageStackOrder FaceUp: Reverse
*CloseUI: *OutputBin
*cupsSingleFile: true
