set -g renumber-windows on

bind -n M-BTab previous-window
bind -n M-Tab next-window
bind -n M-W split-window
bind -n M-d detach-client
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-t new-window
bind -n M-w split-window -h
